# finance

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/rundown/budgetTracking/: BudgetApplication.java
src/main/java/com/rundown/budgetTracking/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/rundown/budgetTracking/constants/: CommonVariables.java
src/main/java/com/rundown/budgetTracking/controller/: IncomeController.java  UserController.java
src/main/java/com/rundown/budgetTracking/entity/: Income.java  User.java
src/main/java/com/rundown/budgetTracking/exceptions/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/rundown/budgetTracking/mapper/: IncomeMapper.java  UserMapper.java
src/main/java/com/rundown/budgetTracking/repository/: IncomeRepository.java  UserRepository.java
src/main/java/com/rundown/budgetTracking/rest/dtos/: IncomeDTO.java  UserDTO.java
src/main/java/com/rundown/budgetTracking/rest/requests/: IncomeRequest.java  LoginRequest.java
src/main/java/com/rundown/budgetTracking/rest/responses/: UserLoginJwt.java
src/main/java/com/rundown/budgetTracking/service/: IncomeService.java  UserService.java
src/main/java/com/rundown/financeTracking/: BudgetApplication.java  FinanceApplication.java
src/main/java/com/rundown/financeTracking/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/rundown/financeTracking/constants/: CommonVariables.java
src/main/java/com/rundown/financeTracking/controller/: FinancesController.java  IncomeController.java  TransactionsController.java  UserController.java
src/main/java/com/rundown/financeTracking/entity/: Budgets.java  Categories.java  Income.java  Savings.java  Transaction.java  User.java
src/main/java/com/rundown/financeTracking/exceptions/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/rundown/financeTracking/mapper/: IncomeMapper.java  SavingsMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/rundown/financeTracking/repository/: CategoryRepository.java  IncomeRepository.java  SavingRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/rundown/financeTracking/rest/dtos/: CategoriesDTO.java  IncomeDTO.java  SavingsDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/rundown/financeTracking/rest/requests/: IncomeConfigurations.java  IncomeRequest.java  LoginRequest.java  MandatoryFields.java  SavingConfigurations.java  SearchFields.java  SearchMandatoryFields.java  TransactionFields.java  TransactionRequestFields.java  TransactionSearchFields.java  TransactionSummaryFields.java
src/main/java/com/rundown/financeTracking/rest/responses/: UserLoginJwt.java
src/main/java/com/rundown/financeTracking/rest/responses/finances/: FinanceSetting.java
src/main/java/com/rundown/financeTracking/service/: FinanceService.java  IncomeService.java  TransactionService.java  UserService.java
src/main/java/com/yh/budgetly/: FinanceApplication.java
src/main/java/com/yh/budgetly/config/: ApplicationConfig.java  FileStorageProperties.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebClientConfig.java
src/main/java/com/yh/budgetly/constants/: CommonVariables.java  IncomeSource.java  Utils.java
src/main/java/com/yh/budgetly/controller/: DashboardController.java  FileController.java  FinancesController.java  TransactionsController.java  UserController.java
src/main/java/com/yh/budgetly/entity/: Budgets.java  Categories.java  FileEntity.java  Files.java  Income.java  Savings.java  Transaction.java  User.java
src/main/java/com/yh/budgetly/exceptions/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/yh/budgetly/interfaces/: ServiceHandler.java
src/main/java/com/yh/budgetly/kafka/: IncomeConsumer.java  IncomeProducer.java  KafkaConfig.java  UserDTOList.java
src/main/java/com/yh/budgetly/mapper/: IncomeMapper.java  SavingsMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/yh/budgetly/repository/: CategoryRepository.java  FileRepository.java  IncomeRepository.java  SavingRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/yh/budgetly/rest/dtos/: CategoriesDTO.java  ExpenseTrendDTO.java  FileDTO.java  FileResourceDTO.java  IncomeDTO.java  SavingsDTO.java  SignedUrlDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/yh/budgetly/rest/requests/: IncomeConfigurations.java  LoginRequest.java  MandatoryFields.java  SavingConfigurations.java  SearchFields.java  TransactionFields.java  TransactionRequestFields.java  TransactionSearchFields.java  TransactionSummaryFields.java  UserFinanceGoals.java  UserIncomeDetailsDTO.java
src/main/java/com/yh/budgetly/rest/responses/: UserLoginJwt.java
src/main/java/com/yh/budgetly/service/: DashboardService.java  FileService.java  FinanceService.java  SupabaseStorageService.java  TransactionService.java  UserService.java
src/main/java/com/yh/budgetly/service/finance/: RetrieveFilteredIncome.java  RetrieveFinances.java  SetFinanceGoals.java  SetIncomeSettingService.java  SetSavingService.java  ViewFinanceGoals.java
src/main/java/com/yh/budgetly/service/transaction/: AddTransactions.java
src/test/java/com/rundown/budgetTracking/: BudgetApplicationTests.java
src/test/java/com/rundown/budgetTracking/service/: UserLoginServiceTest.java  UserServiceTest.java
src/test/java/com/rundown/financeTracking/: BudgetApplicationTests.java  FinanceApplicationTests.java
src/test/java/com/rundown/financeTracking/service/: FinanceServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/yh/budgetly/: FinanceApplicationTests.java
src/test/java/com/yh/budgetly/service/: FinanceServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
(+9 files in other folders)
